<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentMainScreen">

    <fragment
        android:id="@+id/fragmentAssistant"
        android:name="project.moms.assistant.presentation.fragments.FragmentAssistant"
        android:label="Помощник"
        tools:layout="@layout/fragment_assistant" >
        <action
            android:id="@+id/action_fragmentAssistant_to_fragmentMainScreen"
            app:destination="@id/fragmentMainScreen" />
        <action
            android:id="@+id/action_fragmentAssistant_to_fragmentSleep"
            app:destination="@id/fragmentSleep" />
        <action
            android:id="@+id/action_fragmentAssistant_to_fragmentDiary"
            app:destination="@id/fragmentDiary" />
    </fragment>

    <fragment
        android:id="@+id/fragmentChildrenAccount"
        android:name="project.moms.assistant.presentation.fragments.FragmentChildrenAccount"
        android:label="Профиль малыша"
        tools:layout="@layout/fragment_children_account" />

    <fragment
        android:id="@+id/fragmentDiary"
        android:name="project.moms.assistant.presentation.fragments.FragmentDiary"
        android:label="Дневник"
        tools:layout="@layout/fragment_diary" >
        <action
            android:id="@+id/action_fragmentDiary_to_fragmentMainScreen"
            app:destination="@id/fragmentMainScreen" />
        <action
            android:id="@+id/action_fragmentDiary_to_fragmentSleep"
            app:destination="@id/fragmentSleep" />
        <action
            android:id="@+id/action_fragmentDiary_to_fragmentAssistant"
            app:destination="@id/fragmentAssistant" />
    </fragment>

    <fragment
        android:id="@+id/fragmentMainScreen"
        android:name="project.moms.assistant.presentation.fragments.FragmentMainScreen"
        android:label="Главный экран"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_fragmentMainScreen_to_fragmentSleep"
            app:destination="@id/fragmentSleep" />
        <action
            android:id="@+id/action_fragmentMainScreen_to_fragmentDiary"
            app:destination="@id/fragmentDiary" />
        <action
            android:id="@+id/action_fragmentMainScreen_to_fragmentAssistant"
            app:destination="@id/fragmentAssistant" />
        <action
            android:id="@+id/action_fragmentMainScreen_to_fragmentChildrenAccount"
            app:destination="@id/fragmentChildrenAccount" />
    </fragment>

    <fragment
        android:id="@+id/fragmentSleep"
        android:name="project.moms.assistant.presentation.fragments.FragmentSleep"
        android:label="Контроль сна"
        tools:layout="@layout/fragment_sleep" >
        <action
            android:id="@+id/action_fragmentSleep_to_fragmentMainScreen"
            app:destination="@id/fragmentMainScreen" />
        <action
            android:id="@+id/action_fragmentSleep_to_fragmentDiary"
            app:destination="@id/fragmentDiary" />
        <action
            android:id="@+id/action_fragmentSleep_to_fragmentAssistant"
            app:destination="@id/fragmentAssistant" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSleepStatistics"
        android:name="project.moms.assistant.presentation.fragments.FragmentSleepStatistics"
        android:label="Контроль сна"
        tools:layout="@layout/fragment_sleep_statistics" />
    <fragment
        android:id="@+id/fragmentSectionsPager"
        android:name="project.moms.assistant.presentation.fragments.FragmentSectionsPager"
        android:label="Контроль сна" />

</navigation>