<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bottom_sheet_background"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <TextView
        android:text="Конфигуратор сна"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <TextView
        android:text="Первая настройка"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <TextView
        android:text="Вторая настройка"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <TextView
        android:text="Третья настройка"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

</LinearLayout>